{
  "name": "@cloudimage/carousel-vanilla-example",
  "private": true,
  "version": "0.0.0",
  "description": "Vanilla JS example for @cloudimage/carousel",
  "scripts": {
    "dev": "vite",
    "start": "vite"
  },
  "dependencies": {
    "@cloudimage/carousel": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
