{
  "name": "@cloudimage/carousel",
  "version": "2.0.0",
  "description": "A JavaScript carousel/image viewer plugin by CloudImage (Scaleflex)",
  "main": "dist/carousel.cjs.js",
  "module": "dist/carousel.esm.js",
  "unpkg": "dist/carousel.min.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/carousel.esm.js",
      "require": "./dist/carousel.cjs.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config config/vite.dev.config.ts",
    "dev:react": "vite --config config/vite.react-demo.config.ts",
    "build": "npm run build:bundle && npm run build:react && npm run typecheck:emit",
    "build:bundle": "vite build --config config/vite.config.ts",
    "build:demo": "vite build --config config/vite.demo.config.ts",
    "build:react": "vite build --config config/vite.react.config.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:emit": "tsc --project tsconfig.build.json --emitDeclarationOnly --declaration --outDir dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/ --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,js,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,css,md}\"",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build",
    "release": "node scripts/release-cdn.mjs plugin"
  },
  "keywords": [
    "carousel",
    "slider",
    "slideshow",
    "gallery",
    "image-gallery",
    "image-viewer",
    "javascript",
    "typescript",
    "react",
    "cloudimage",
    "scaleflex",
    "lightweight",
    "touch",
    "swipe",
    "zoom",
    "responsive"
  ],
  "author": "CloudImage by Scaleflex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scaleflex/cloudimage-carousel.git"
  },
  "homepage": "https://github.com/scaleflex/cloudimage-carousel#readme",
  "bugs": {
    "url": "https://github.com/scaleflex/cloudimage-carousel/issues"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "jsdom": "^25.0.1",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "sideEffects": [
    "*.css"
  ],
  "dependencies": {}
}
